<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            color: mediumorchid;
        }

        #calculater{
            height: 600px;
            width: 40%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            padding: 50px;
            border-radius: 40px;
        }

        #display{
            height: 100px;
            width: 95%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            border-radius: 20px;
            font-size: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #keyboard {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,100px);
            gap: 20px;
            margin-top: 30px;
        }

        #keyboard>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            font-size: 30px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #keyboard> div:hover{
            background-color: pink
        }


        .black{
            background-color: black;
            color:white ;
        }


        .red{
            background-color: red;
            color: white;

        }


    </style>
</head>
<body>
    <h1> Masai Calculator</h1>
    <div id="calculater">
        <div id="display"></div>
        <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black"> +</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black ">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
       </div>
    </div>
</body>
</html>

<script>

    var keys=document.querySelectorAll("#keyboard>div");
    var bag="";

    for(var i=0;i<keys.length; i++){
        keys[i].addEventListener("click",myCalculator)
    }

    function myCalculator() {
        // console.log('click any btn')
       var targetNumber= event.target.innerText;
       if(targetNumber=="C")
       {
           bag=""
           document.querySelector("#display").innerText="";
       }
       else if(targetNumber=="=") {
           console.log(eval(bag))
           document.querySelector("#display").innerText=eval(bag);

       }
       else {
        bag=bag+targetNumber;
        document.querySelector("#display").innerText=bag;
       }
       
        
    }
</script>